<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/featureUi"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.home.HomeFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <com.iamnazmul.tmdbmovie.common.utils.CustomViewPagerScroll
            android:id="@+id/viewpagerPopularMovies"
            android:layout_width="match_parent"
            android:clickable="true"
            android:touchscreenBlocksFocus="true"
            android:layout_height="match_parent"
            android:visibility="visible" />

        <TextView
            android:id="@+id/pageCounterText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="1/20"
            android:textSize="16sp"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="16dp"
            android:padding="6dp"
            android:layout_marginEnd="@dimen/fifteen"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>



    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
        android:id="@+id/toolbarInc"
        layout="@layout/common_toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/errorUi"
        layout="@layout/error_ui"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarInc" />

</androidx.constraintlayout.widget.ConstraintLayout>